{
    "isDebug":"false",
    "time": {
        "telemetry": 1,
        "reconnect": 20,
        "report": 1
    },
    "server": {
        "host":"106.15.239.136",
        "port": 1883,
        "user": null,
        "password": null
    },
    "dev":[
        {
            "DeviceName":"test0",
            "port":"/dev/ttyS1",
            "baudrate": 9600
        }
    ]
}
